<html>
<head>
<title>mailing list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align ="center">
[ <a href="manual.html">Manual</a>
| <a href="instal.html">Installation</a>
| <a href="changes.html">Changes</a>
| <a href="faq.html">FAQ</a>
| Contact
] </div>

<p>SLEPc home:
<a href="http://slepc.upv.es" target=_blank>http://slepc.upv.es</a></p>

<p>We will update users
regarding new releases, changes, etc. through a mailing list. This is
a low traffic mailing list, with messages sent only from time to time.
We encourage all the users to subscribe to this mailing list. The number
of subscribed users is also a feedback for us indicating how many users
are interested in SLEPc.</p>

<p>
For subscription and other information related to the mailing list follow
this link:
<a href="http://slepc.upv.es/contact/mail_list.htm" target=_blank>http://slepc.upv.es/contact/mail_list.htm</a>.
</p>

</body>
</html>
