<html>
<head>
<title>SLEPc - Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align ="center">
[ Manual
| <a href="instal.html">Installation</a>
| <a href="changes.html">Changes</a>
| <a href="faq.html">FAQ</a>
| <a href="mail_list.html">Contact</a>
] </div>

<p><a href="http://slepc.upv.es">SLEPc</a> is based on
PETSc and therefore users are recommended to use this documentation
together with the one provided with PETSc. Application programmers can
easily begin to use SLEPc from a high level (starting from the tutorial
examples) and then gradually learn more details according to their needs.

<ul>
    <li>SLEPc Users Manual - <a href="slepc.pdf">[PDF]</a>
    <li><a href="manualpages/singleindex.html">Index of all manual pages</a></p>
</ul>

<h2>SLEPc Manual Pages</h2>
<p>Main solver classes:</p>
<ul>
    <li><a href="manualpages/EPS/index.html">Eigenvalue Problem Solver (EPS)</a>
    <li><a href="manualpages/SVD/index.html">Singular Value Decomposition (SVD)</a>
    <li><a href="manualpages/PEP/index.html">Polynomial Eigenvalue Problem (PEP)</a>
    <li><a href="manualpages/NEP/index.html">Nonlinear Eigenvalue Problem (NEP)</a>
    <li><a href="manualpages/MFN/index.html">Matrix Function (MFN)</a>
    <li><a href="manualpages/LME/index.html">Linear Matrix Equation (LME)</a>
</ul>
<p>Auxiliary classes and system routines:</p>
<ul>
    <li><a href="manualpages/ST/index.html">Spectral Transformation (ST)</a>
    <li><a href="manualpages/DS/index.html">Direct Solver (DS)</a>
    <li><a href="manualpages/BV/index.html">Basis Vectors (BV)</a>
    <li><a href="manualpages/FN/index.html">Mathematical Function (FN)</a>
    <li><a href="manualpages/RG/index.html">Region (RG)</a>
    <li><a href="manualpages/sys/index.html">System Routines</a>
</ul>

<p>The manual pages are split into four categories; we recommend that you
begin with basic functionality and then gradually explore more sophisticated
library features.
<ul>
    <li><i>Beginner</i> - Basic usage
    <li><i>Intermediate</i> - Setting options for algorithms and data structures
    <li><i>Advanced</i> - Setting more advanced options and customization
    <li><i>Developer</i> - Interfaces intended primarily for
                       library developers, not for typical applications programmers
</ul>
<h2>PETSc Manual Pages</h2>
<p>PETSc Documentation: <a href="http://www.mcs.anl.gov/petsc/documentation/index.html" target="_blank">[PETSc website]</a>
<h2>Additional Documentation</h2>
<p>Additional documentation including hands-on exercises and SLEPc Technical Reports can be found at the <a href="http://slepc.upv.es/documentation" target="_blank">[SLEPc website]</a>.
</body>
</html>
